ToDoApp/Views/UserControls/NoteGroupControl.xaml

<UserControl x:Class="ToDoApp.NoteGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp"
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300"
			 d:DesignWidth="300">
	
	
	<DockPanel LastChildFill="False">
		<ListView Name="NoteGroupList" ItemsSource="{Binding NoteGroups}" BorderThickness="0">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate >
				<DataTemplate>
					<Border Style="{StaticResource NoteGroupBorder}">
						<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<StackPanel HorizontalAlignment="Stretch" >
								<Border BorderBrush="{StaticResource BackgroundDarkThemeColourBrush}" BorderThickness="0 0 0 1">
									<DockPanel Margin="5 0">
										<Button DockPanel.Dock="Left" Style="{StaticResource Icon}" Command="{Binding ElementName=NoteGroupList, Path=DataContext.AddNoteItemButton}" CommandParameter="{Binding ID}">
											<Button.Content>
												<fa:ImageAwesome Icon="PlusCircle" Foreground="Blue"/>
											</Button.Content>
										</Button>
										<Button DockPanel.Dock="Right" Style="{StaticResource Icon}" Command="{Binding ElementName=NoteGroupList, Path=DataContext.RemoveNoteGroupButton}" CommandParameter="{Binding ID}">
											<Button.Content>
												<fa:ImageAwesome Icon="MinusCircle" Foreground="Red"/>
											</Button.Content>
										</Button>
										<TextBox Style="{StaticResource Header}" HorizontalAlignment="Center" Text="{Binding Title}" MaxLength="18" />
									</DockPanel>
								</Border>
							</StackPanel>
							<ListView ItemsSource="{Binding GetNoteItems}" BorderThickness="0">
								<ListView.ItemContainerStyle>
									<Style TargetType="{x:Type ListViewItem}">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
										<Setter Property="Background" Value="Transparent" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListViewItem}">
													<ContentPresenter />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate>
										<local:NoteItemControl/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Margin="0 6" VerticalAlignment="Top" Style="{StaticResource Icon}"  Command="{Binding AddNoteGroupButton}">
			<Button.Content>
				<fa:ImageAwesome Icon="PlusCircle" Foreground="Green"/>
			</Button.Content>
		</Button>
	</DockPanel>
</UserControl>
