ToDoApp/Views/UserControls/NoteItemControl.xaml

<UserControl x:Class="ToDoApp.NoteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="275"
			 AllowDrop="True"
			 >
	<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderBrush="{StaticResource BackgroundDarkThemeColourBrush}" BorderThickness="1" MaxWidth="275" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid>
				<Border BorderBrush="{StaticResource BackgroundDarkThemeColourBrush}" BorderThickness="0 0 0 0.51" Background="Gray">

				</Border>
			</Grid>
			<Grid Grid.Row="1" Margin="2 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>

				<Button BorderBrush="{StaticResource BackgroundDarkThemeColourBrush}" BorderThickness="0 0 0 1" Grid.Row="1" Grid.Column="1" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="Auto" Style="{StaticResource Icon}" Command="{Binding ElementName=NoteGroupList, Path=DataContext.RemoveNoteItemButton}">
					<Button.Content>
						<fa:FontAwesome Icon="MinusSquare" Foreground="{StaticResource FontDarkColourBrush}"/>
					</Button.Content> 
					<Button.CommandParameter>
						<MultiBinding Converter="{local:MultiCommandParameterConverter}">
							<Binding Path="DataContext.ID" RelativeSource="{RelativeSource AncestorLevel=2, AncestorType={x:Type ListViewItem}, Mode=FindAncestor}"/>
							<Binding Path="ID"/>
						</MultiBinding>
					</Button.CommandParameter>
				</Button>

				<TextBox FontSize="{Binding ElementName=NoteGroupList, Path=DataContext.FontSize}" Margin="5 0 0 0" BorderThickness="0" Grid.Row="1" Grid.Column="0" Style="{StaticResource Input}" Text="{Binding ShortString}">
				</TextBox>
			</Grid>


		</Grid>
	</Border>
</UserControl>
