ToDoApp/Views/Pages/SettingsPage.xaml

<Page x:Class="ToDoApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Settings"
	  Background="#eee">

	<DockPanel>
		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="560" MinWidth="560"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Margin="10 5">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<TextBox IsReadOnly="True" Grid.Row="0" Style="{StaticResource Header}" Text="Settings"/>
				<StackPanel Grid.Row="1">
					<Label FontSize="16" Content="List Font Size"/>
					<ComboBox ItemsSource="{Binding FontSizeList}" SelectedItem="{Binding FontSizeSelected}" HorizontalAlignment="Left" Margin="20 0 0 0" IsReadOnly="True"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
					<Button Content="{Binding SaveSettingsButtonText, FallbackValue='Save Settings'}" x:Name="SaveButton" Style="{StaticResource SaveButton}" Command="{Binding SaveSettingsButton}"/>
					<Button Content="{Binding MainPageButtonText, FallbackValue='Main Page'}" x:Name="MainPageButton" Style="{StaticResource Button}" Command="{Binding MainPageButton}"/>
				</StackPanel>
			</Grid>

		</Grid>
	</DockPanel>
</Page>
