ToDoApp/Views/MainPage.xaml

<Page x:Class="ToDoApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="TodoApp" Background="#eee">


	<DockPanel>
		<Grid Margin="10 5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- First grid -->
				<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Header}" Text="In Progress"/>
				<TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource Input}" x:Name="InProgressBox" Text="{Binding InProgressText}" FontSize="{Binding FontSize}"/>


				<!-- Second grid -->
				<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Header}" Text="Planned"/>
				<TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Input}" x:Name="PlannedBox" Text="{Binding PlannedText}" FontSize="{Binding FontSize}"/>

				<!-- Third grid -->
				<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Header}" Text="Ideas" />
				<TextBox VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Style="{StaticResource Input}" x:Name="IdeasBox" Text="{Binding IdeasText}" FontSize="{Binding FontSize}"/>

				<!-- footer-->
			</Grid>
			<Grid Margin="0 5" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="190"/>
				</Grid.ColumnDefinitions>

				
				<DockPanel Grid.Column="0">
					<TextBlock MaxHeight="25" Padding="2.5" Text="Path:" VerticalAlignment="Center"/>
					<TextBox IsEnabled="False" Height="25" Padding="2.5" Margin="5 0 8 0" VerticalContentAlignment="Center" Text="{Binding PathText, Mode=OneWay, FallbackValue='Test'}"/>
				</DockPanel>
				<DockPanel Margin="0 0 0 0" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Left">
					<Button Content="{Binding OpenButtonText, FallbackValue='Open..'}" x:Name="OpenButton" Style="{StaticResource Button}" Command="{Binding OpenButton}"/>
					<Button Content="{Binding SaveButtonText, FallbackValue='Save'}" x:Name="SaveButton" Style="{StaticResource SaveButton}" Command="{Binding SaveButton}"/>
					<Button Content="{Binding SettingsButtonText, FallbackValue='Settings'}" x:Name="SettingsButton" Style="{StaticResource Button}" Command="{Binding SettingsButton}"/>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</Page>
