ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="TodoApp" MinHeight="400" Height="400" Width="600"
								Background="#eee">
	<Window.Resources>
		<Style x:Key="Input" TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0 2"/>
			<Setter Property="AcceptsReturn" Value="True"/>
			<Setter Property="AcceptsTab" Value="True"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="Margin" Value="5 0"/>
		</Style>
		<Style x:Key="Headers" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="ExtraLight"/>

		</Style>
		<Style x:Key="Buttons" TargetType="Button">
			<Setter Property="MaxHeight" Value="25"/>
			<Setter Property="Padding" Value="5 2"/>
			<Setter Property="Margin" Value="3 0"/>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Grid Margin="10 5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- First grid -->
				<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Headers}" Text="In Progress"/>
				<TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource Input}" x:Name="InProgressBox" Text="{Binding InProgressText}"/>


				<!-- Second grid -->
				<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Headers}" Text="Planned"/>
				<TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Input}" x:Name="PlannedBox" Text="{Binding PlannedText}"/>

				<!-- Third grid -->
				<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Headers}" Text="Ideas" />
				<TextBox VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Style="{StaticResource Input}" x:Name="IdeasBox" Text="{Binding IdeasText}"/>

				<!-- footer-->
			</Grid>
			<Grid Margin="10 5" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="180"/>
				</Grid.ColumnDefinitions>
				<DockPanel>
					<TextBlock MaxHeight="25" Padding="2.5" Text="Path:" VerticalAlignment="Center"/>
					<TextBox IsEnabled="False" Height="25" Padding="2.5" Margin="5 0 5 0" VerticalAlignment="Center" Text="{Binding PathText, Mode=OneWay}"/>
				</DockPanel>
				<DockPanel Margin="0 0 0 0" Grid.Column="2" LastChildFill="False" HorizontalAlignment="Center">
					<Button Content="{Binding OpenButtonText, FallbackValue='Open...'}" x:Name="OpenButton" Style="{StaticResource Buttons}" Command="{Binding OpenButton}"/>
					<Button Content="{Binding SaveButtonText, FallbackValue='Save'}" x:Name="SaveButton" Style="{StaticResource Buttons}" Command="{Binding SaveButton}"/>
					<Button Content="{Binding SettingsButtonText, FallbackValue='Settings'}" x:Name="SettingsButton" Style="{StaticResource Buttons}" Command="{Binding SettingsButton}"/>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
