ToDoApp/Resources/Styles/Content.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--#region TextBox-->
	<Style x:Key="Input" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource BaseStyle}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="0 2"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="AcceptsTab" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Margin" Value="5 0"/>
	</Style>
	<!--#endregion-->
	<!--#region TextBlock-->
	<Style x:Key="Header" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="FontWeight" Value="ExtraLight"/>
	</Style>
	<!--#endregion-->
	
	<!--#region BaseButton-->
	<Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="MaxHeight" Value="25"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="Padding" Value="5 2"/>
		<Setter Property="Margin" Value="3 0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" BorderThickness="1px" BorderBrush="#FF707070">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" MaxHeight="25" Margin="{TemplateBinding Padding}" />
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#FFCBCBCB"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#FFCBCBCB"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->
	
	<!--#region SaveButton-->
	<Style x:Key="SaveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
		<Setter Property="Background" Value="#00a86b"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="Padding" Value="5 2"/>
		

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#FF707070">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" MaxHeight="25" Margin="{TemplateBinding Padding}" />
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#017f51"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#039962"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->

	<!--#region RadioButton-->
	<Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 0 15 0"/>
	</Style>
	<!--#endregion-->
	


</ResourceDictionary>